<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/profile-upload.css">
        <script src="https://code.jquery.com/jquery-3.4.1.js"> </script>
        <title>Hello World</title>
        <style>
          /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */
          #map {
            height: 150px;
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 15px;
          }
          /* Optional: Makes the sample page fill the window. */
          html, body {
            height: 100%;
            margin: 0;
            padding: 0;
          }
        </style>
    </head>
    <body>

      <div class="container">
        <div class="head">
          <div class="">
            <img src="img/store.png" alt="" style="width:95%">
          </div>
          <div class="">
            Markas Komputer
          </div>
          <div class="">
            <a href="#"></a>
          </div>
          <div class="">
            <img src="img/star.png" alt="" style="width:10%">
            <img src="img/star.png" alt="" style="width:10%">
            <img src="img/star.png" alt="" style="width:10%">
            <img src="img/star.png" alt="" style="width:10%">

          </div>
          <div class="">
            <div class="cari">
              <div class="">
                <input type="text" name="" value="">
              </div>
              <div class="">
                <a href="#"><img src="img/search.png" alt="" style="width:100%"></a>
              </div>
            </div>
          </div>
        </div>

        <div class="pos">
          <div class="postingan">
            Postingan
          </div>
          <div class="">
            Upload
          </div>
        </div>


        <div class="upload">
          <form class="" action="#" method="">
            <div class="">
              <input type="text" class="barang" placeholder="Nama barang / jasa">
            </div>

              <div id="map"></div>

            <div class="select">
              <select class="kondisi">
                <option value="baru">Baru</option>
                <option value="bekas">Bekas</option>
                <option value="N/A">N/A</option>
              </select>
            </div>
            <div class="">
              <input type="number" class="stok" placeholder="Stok">
            </div>
            <div class="">
              <input type="number" class="harga" placeholder="Harga">
            </div>
            <div class="">
              <input type="number" class="hp" placeholder="NO HP">
            </div><br>
            <div class="kota">
              <input type="text" class="kota" placeholder="Kota">
            </div><br>
            <div class="gambar">
              <div class="">
                <span>Upload</span>
                <input type="file" class="upload">
              </div>
              <div class="" style="width:80%; padding: 10px;">

              </div>
            </div>
            <div class="submit">
              <input type="submit" class="posting" value="Posting">
            </div>
          </form>
        </div>
      </div>




      <footer>
        <div class="icon">
          <div class="">
            <a href="#" class="home"><img src="img/home.png" alt=""></a>

          </div>
          <div class="">
            <a href="#" id="cari"><img src="img/search.png" alt=""></a>
          </div>
          <div class="">
            <a href="#"><img src="img/avatar.png" alt=""></a>
          </div>
        </div>
      </footer>




        <script type="text/javascript">
          $(document).ready(function(){
          var barang = $("#barang").val();
          // const stok   = $(".stok").val();
          // const harga  = $(".harga").val();
          // const hp     = $(".hp").val();
          // const kota   = $(".kota").val();
          // const upload = $(".upload").val();
          $(".posting").click(function () {
            alert(barang)
          });


          $("#cari").click(function(){
            alert('ok');
          });
          $(".home").click(function(){
            location.href = "home.html";
          });

          $(".postingan").click(function() {
            location.href = "profile.html";
          })
        });

        var map, infoWindow;
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -34.397, lng: 150.644},
            zoom: 15
          });
          infoWindow = new google.maps.InfoWindow;

          // Try HTML5 geolocation.
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
              var pos = {
                lat: position.coords.latitude,
                lng: position.coords.longitude
              };
              console.log(pos);
              infoWindow.setPosition(pos);
              infoWindow.setContent('Lokasi anda');
              infoWindow.open(map);
              map.setCenter(pos);
            }, function() {
              handleLocationError(true, infoWindow, map.getCenter());
            });
          } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
          }
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
          infoWindow.setPosition(pos);
          infoWindow.setContent(browserHasGeolocation ?
                                'Lokasi anda tidak terdeteksi, silahkan aktifkan Gps anda' :
                                'Hp anda tidak mendukung geolocation, silahkan ganti hp anda');
          infoWindow.open(map);
        }
        </script>

        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwryPh3Z-N6k1a-9UVX5mrlmJfT7-hdwI&callback=initMap">
        </script>
    </body>
</html>


<script src="https://code.jquery.com/jquery-3.0.0-alpha1.js"></script><html>
<body>
  <h1>jQuery 2.1.4 AJAX Form with File Upload Example</h1>
  <h2>Note: The file submitted will be publicly accessible. Cat GIFs only!</h2>
  <a id="source" href="http://stackoverflow.com/a/9622978">Based on: http://stackoverflow.com/a/9622978</a>
<form id="ajax-upload" action="http://localhost/rest/upload.php" method="post" enctype="multipart/form-data">
File: <input type="file" name="submitted">
<input type="hidden" name="someParam" value="someValue"/>
<input type="text" name="nama" value="">
  <button type="submit">Send via AJAX!</button>
</form>
  <div>
    Copy/Paste the URL below to see the uploaded file
    <div id="result"></div>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){
    //based on: http://stackoverflow.com/a/9622978
    $('#ajax-upload').on('submit', function(e){
      e.preventDefault();
      var form = e.target;


      var data = new FormData(form);
      $.ajax({
        url: form.action,
        method: form.method,
        processData: false,
        contentType: false,
        dataType: 'html',
        data: data,
        success: function(data){
          console.log(data);
          $('#result').html(data);
        }
      })
    })
  })
  </script>
</body>
</html>
