<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/profile-upload.css">
        <script src="https://code.jquery.com/jquery-3.4.1.js"> </script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCTzjb-g5lJmButPqyNn9y6Q1x8d3JPGyo&libraries=places"></script>

        <title>Hello World</title>

    </head>
    <body>
      <div class="loading">
          <img src="img/loading.gif" alt="">
      </div>



        <div class="container">
            <div id="maps" style="width: 100%; height: 500px; margin-top:20px; border-radius:10px;"></div>
            <br>
            <button id="lihat" onclick="getLocation()">Lihat</button>
        </div>








      <footer>
        <div class="icon">
          <div class="">
            <a href="#" class="home"><img src="img/home.png" alt=""></a>

          </div>
          <div class="">
            <a href="#" id="cari"><img src="img/search.png" alt="" ></a>
          </div>
          <div class="">
            <a href="profile.html"><img src="img/avatar.png" alt=""></a>
          </div>
        </div>
      </footer>




        <script type="text/javascript">

          function getUrlVars(param=null)
            {
              if(param !== null)
              {
                var vars = [], hash;
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for(var i = 0; i < hashes.length; i++)
                {
                  hash = hashes[i].split('=');
                  vars.push(hash[0]);
                  vars[hash[0]] = hash[1];
                }
                return vars[param];
              }
              else
              {
                return null;
              }
          }




        function init(){
          var service = new google.maps.DirectionsService;
          var view = new google.maps.DirectionsRenderer;

          var info_window = new google.maps.InfoWindow();
          var zoom = 17;

            var pos = new google.maps.LatLng(-4.0047688,119.63640319999999);
            var options = {
            'center': pos,
            'zoom': zoom,

            };

            var map = new google.maps.Map(document.getElementById('maps'), options);

            view.setMap(map);


            navigator.geolocation.getCurrentPosition(function(p){
              localStorage.lat = p.coords.latitude;
              localStorage.lng = p.coords.longitude;
              var marker = new google.maps.Marker({
              position:{
                lat : p.coords.latitude,
                lng : p.coords.longitude
              },
              icon: {
                path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW	,
                scale: 3
              },
              draggable: false,
              map: map
            });
            });




            var result = function(){
            lihat(service, view);
            }

             document.getElementById('lihat').addEventListener('click', result)
        }


        var lat = getUrlVars("lat");
        var lng = getUrlVars("lng");
        var tujuan = new google.maps.LatLng(lat, lng);
        var posisi = new google.maps.LatLng(localStorage.getItem("lat"), localStorage.getItem("lng"));


        function lihat(service, view){


              var request = {
              origin: posisi,
              destination: tujuan,
              travelMode: google.maps.TravelMode.DRIVING,
              };


              service.route(request, function(response, status){
              if(status == google.maps.DirectionsStatus.OK){
              view.setDirections(response);
              }else{
              window.alert('Directions request failed due to ' + status);
              }
              });
        }

          google.maps.event.addDomListener(window, 'load', init);
          $(document).ajaxStart(function(){
            $("#loading").show();
          });

          $(document).ajaxComplete(function(){
            $("#loading").show();
          });
          $(document).ready(function(){
            $(".loading").fadeOut();

            // $("#lihat").click(function(){
            //
            //   navigator.geolocation.getCurrentPosition(showPosition);
            //
            //
            //   function showPosition(position) {
            //   console.log(position.coords.latitude)
            //
            //   }
            // })




            $(".posting").click(function () {
              alert(barang)
            });


            $("#cari").click(function(){
              location.href = "home.html";
            });
            $(".home").click(function(){
              location.href = "home.html";
            });

            $(".postingan").click(function() {
              location.href = "profile.html";
            })
        });

        </script>


    </body>
</html>
