<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"> </script>
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="">
        <img src="img/bg-2.svg" alt="" style="width:100%">
      </div>
      <div class="title">
        Pasang Iklan Dan Jasa Anda Di Sini Secara Gratis
      </div>

      <div class="form">
        <div class="">
          <form class="" action="#" method="">
              <label for="">Email</label>
              <div class="">
                <input type="text" name="" value="" class="email">
              </div><br>
              <label for="">Password</label>
              <div class="">
                <input type="password" name="" value="" class="pass">
              </div>
              <div class="lupa" style="padding:5px;">
                <a href="#">Lupa Password ?</a>
              </div>
              <div class="">
                <input type="submit" name="" value="Masuk" class="masuk">
              </div>
          </form>
          <div class="daftar">
            Kamu belum punya akun ?<br>
            <a href="register.html">Daftar Disini</a>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $(".masuk").click(function(){
          const email = $(".email").val();
          const pass  = $(".pass").val();
          const contentType ="application/x-www-form-urlencoded; charset=utf-8";
          if (window.localStorage.key('length') === "loginstatus"){

            window.location.replace("home.html");


          }else{
            $.ajax({
              url: 'http://localhost/rest/login.php',
              type: 'POST',
              dataType: 'json',
              crossDomain: true,
              cache: false,
              data: {'email':email,'pass':pass},
              contentType:contentType,
              success: function(data) {
                console.log(data)

                if(data[0].email == email){
                  localStorage.loginstatus = data[0].namatoko;
                  location.href = "home.html";

                }else {
                  alert('Username belum ada atau sandi salah');
                }


              }
          })
          }


      });
    })
    </script>
  </body>
</html>
