<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="css/register.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"> </script>
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="css/register.css">
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="">
        Halo, Semuanya
      </div>
      <div class="title">
        Terima kasih telah menginstal aplikasi kami, silahkan pergunakan dengan sebaik baiknya
      </div>

      <div class="form">
        <div class="">
          <form class="" action="#" method="">
            <div class="pertama">
              <div class="">
                <label for="">Nama Lengkap</label>
                <div class="usaha">
                  <input type="text" name="" value="" class="nama">
                </div><br>
              </div>
              <div class="">
                <label for="">Nama Usaha / Toko</label>
                <div class="usaha">
                  <input type="text" name="" value="" class="namaUsaha">
                </div>
              </div>
            </div>

            <div class="email">
              <label for="">Email</label>
              <div class="usaha">
                <input type="text" name="" value="" class="mail">
              </div>
            </div>
            <br>
            <div class="password">
              <label for="">Kata sandi</label>
              <div class="usaha">
                <input type="text" name="" value="" class="sandi">
              </div>
            </div>
            <br>
            <div class="password">
              <label for="">Konfirmasi kata sandi</label>
              <div class="usaha">
                <input type="text" name="" value="" class="ksandi">
              </div>
            </div>
            <br><br>

              <div class="lupa" style="padding:5px;">
                <a href="#">Lupa Password ?</a>
              </div>
              <div class="">
                <input type="submit" name="" value="Daftar" class="daftar">
              </div>
          </form>
          <div class="daftar">
            Sudah punya akun ?<br>
            <a href="#">Masuk Disini</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
    $(document).ready(function(){
      $(".daftar").click(function(){
        const nama      = $(".nama").val();
        const namaUsaha = $(".namaUsaha").val();
        const email     = $(".mail").val();
        const sandi     = $(".sandi").val();
        const ksandi    = $(".ksandi").val();
        var contentType ="application/x-www-form-urlencoded; charset=utf-8";
        if (sandi != ksandi){
          console.log('konfirmasih sandi salah')
        }else{
          $.ajax({
            url: 'http://localhost/rest/create.php',
            type: 'POST',
            dataType: 'json',
            data: {'nama':nama,'namausaha':namaUsaha,'email':email,'sandi':sandi,'ksandi':ksandi},
            contentType:contentType,
            success: function(data) {
              // alert(segitiga);
              location.href = "login.html";

            },
            error: function(data) {
              console.log('gagal');
            }
          });
        }

      });
    });
    </script>
  </body>
</html>
