/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;
    font-size: arial;
    height:100vh;
    margin:0px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-right, 0px);
    text-transform:uppercase;
    width:100%;

    background-color: #F5F5F4;
    box-sizing: border-box;
}

/* Portrait layout (default) */
@media only screen and (max-width: 768px) {
  .grid-container > div {

    margin-top: 90px;

  }
}



header{
  position: fixed;
  display: grid;
  grid-template-columns: 15% 60% 20% ;
  grid-gap: 2px;
  background-color: #38B2AC;
  width: 100%;
  height: 4%;
  padding: 10px;
}

header .wrap span:nth-child(1){
  border: 2px solid white;
  width: 5%;
  position: absolute;
  border-radius: 2px;
}

header .wrap span:nth-child(2){
  border: 2px solid white;
  width: 3%;
  margin: 9px 0px;
  position: absolute;
  border-radius: 2px;
}

header .wrap span:nth-child(3){
  border: 2px solid white;
  width: 1%;
  margin: 18px 0px;
  position: absolute;
  border-radius: 2px;
}

.search form{
  display: grid;
  grid-template-columns: auto auto;
}

.search input[type=text]{
  width: 99%;
  height: 27px;
  background: #EDEDED;
  border: 1px solid #C0C3FF;
  border-radius: 10px;
  border-right: 1px;
  outline: none;
  padding: 0;
  margin: 0;
}

.image img{
  width: 20px;
  height: 20px;
}

.search button[type=submit]{
  position: absolute;
  margin: 1px -43px;
  width: 40px;
  height: 28px;
  background: none;
  border: none;
  border-left: 2px solid #C0C3FF;
  outline: none;
  cursor: pointer;
}

.masuk{
  display: grid;
  grid-template-columns: 50% 30%;
  padding: 0;
  margin:0;

}

.masuk > div {
  margin-top: 6px;
}

.masuk > div a{
  text-decoration: none;
  font-size: 70%;
  color: white;
}

.masuk > div:nth-child(2) a{
  border-radius: 10%;
  text-decoration: none;
  float: left;
  border: 2px solid rgba(0, 255, 240, 0.6);
}

.grid-container{

  max-width: 85%;
  margin: auto;
  padding: 30px;
}
.grid-container > div {
  display: grid;
  grid-template-columns: 30% auto;
  margin-top: 50px;
  margin-bottom: -45px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 2px 3px rgba(0,0,0,.2);

  transition: box-shadow 83ms;
transition-property: box-shadow;
transition-duration: 83ms;
transition-timing-function: ease;
transition-delay: 0s;
}


.row{
  grid-row: 1 / 6;
}

.title a{
  font-size: 100%;
  text-decoration: none;
  color: #4D4747;
}

.store{
  display: grid;
  grid-template-columns: 5% 60% auto;
}

.store > div:nth-child(2){
  color: rgba(0, 0, 0, 0.5);
  font-size: 80%;
}

.img img{
  margin: 0px;
  float: left;
  width: 15%;
}

.alamat{
  display: grid;
  grid-template-columns: 5% 20% 15% 22% 4% 20%;
}

.alamat > div:nth-child(2){
  color: rgba(0, 0, 0, 0.5);
  font-size: 60%;
}

.alamat > div:nth-child(3){
  color: rgba(0, 0, 0, 0.5);
  font-size: 50%;
}
.alamat > div:nth-child(4) span{
  float: left;
  background: rgba(36, 255, 0, 0.5);
  color: white;
  font-size: 50%;
}

.alamat > div:nth-child(5) img{
float: left;
}

.alamat > div:nth-child(6) {
  color: rgba(0, 0, 0, 0.5);
  font-size: 60%;
}

.wa {
  display: grid;
  grid-template-columns: 5% 35% 20% 5% auto;
}

.wa > div:nth-child(2){
  color: rgba(0, 0, 0, 0.5);
  font-size: 50%;
}
.wa > div:nth-child(3){
  color: rgba(0, 0, 0, 0.5);
  font-size: 50%;
}
.wa > div:nth-child(4) img{
  float: right;
}
.wa > div:nth-child(5) {
  color: rgba(0, 0, 0, 0.5);
  font-size: 50%;
}
.like{
  display: grid;
  grid-template-columns: 5% 5% 15% 5% auto;
}
.like > div:nth-child(3){
  color: rgba(0, 0, 0, 0.5);
  font-size: 80%;
}
.like > div:nth-child(5){
  color: rgba(0, 0, 0, 0.5);
  font-size: 80%;
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}
