/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;
    font-size: arial;
    height:100vh;
    margin:0px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-right, 0px);

    width:100%;

    background-color: #FFF;
    box-sizing: border-box;
}

/* Portrait layout (default) */
@media only screen and (max-width: 768px) {
  .grid-container > div {

    margin-top: 90px;

  }
}


.loading{
  z-index: 1;
  background-color: rgba(0, 0, 0, .1);
  width: 100%;
  height: 850px;
  position: fixed;
  margin: 0;

}
.loading img{
  margin-top: 75%;
  width: 15%;
  margin-left: 45%;
}
.search{
  display: grid;
  grid-template-columns: 90% auto;
  width: 100%;
  height: 40px;

}
.search input{
  float: right;
  padding: 7px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  outline: none;
  color: rgba(0, 0, 0, .5)
}

.search > div:nth-child(2) {
  padding: 10px 2px;
}
.search > div:nth-child(2) a{
  text-decoration: none;
  color: rgba(0, 0, 0, .5);
}


.container{
  max-width: 90%;
  margin: auto;
  padding: 10px;
}
.card{
  padding: 10px;
  margin-top: 10px;

  box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 1px 1px rgba(0,0,0,.1);
}
.postingan{

  width: 100%;

}

.title{
  padding: 3px;
  display: grid;
  grid-template-columns: auto 3%;
}

.tumb > div{
  width: 4px;
  height: 4px;
  margin: 2px;
  background-color: gray;

}
.title > div:nth-child(1) a{
  font-size: 15px;
  font-weight: bolder;
  color: rgba(0, 0, 0, .5);
  text-decoration: none;
}
.title > div:nth-child(2){

}
.gambar{
  width: 100%;
}
.gambar img{
  border-radius: 5px;
}

.details{
  display: grid;
  grid-template-columns: 50% auto ;
}

.nama{
  display: grid;
  grid-template-columns: 20% auto ;
}
.nama > div:nth-child(1){
  grid-row: 1/3;
}
.nama > div:nth-child(2){
  font-size: 10px;
  color: rgba(0, 0, 0, 0.5);
}
.alamat{
  display: grid;
  grid-template-columns: 10% auto;
}
.alamat > div:nth-child(1){
  grid-row: 1/3;
}
.alamat > div:nth-child(2) {
  font-size: 10px;
  color: rgba(0, 0, 0, 0.5);
}
.alamat > div:nth-child(3) {
  font-size: 8px;
  color: rgba(0, 0, 0, 0.5);
}

footer {
  box-shadow: 0 0 0 1px rgba(0,0,0,.1);
  background-color: #FFF;
  height: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  text-align: center;
}

.icon{
  display: grid;
  grid-template-columns: 33.1% 33.1% 33.1%;
}

.icon img{
  width: 25%;
  padding: 10px;
}
.kondisi{
  display: grid;
  grid-template-columns: 20% auto 10% 35% 40% 30%;
}
.kondisi >div:nth-child(1) img{
  float: right;
}
.kondisi >div:nth-child(2) {
  font-size: 7px;
  color: rgba(0, 0, 0, 0.5);
  padding: 5px;
}
.kondisi >div:nth-child(4) {
  font-size: 7px;
  color: rgba(0, 0, 0, 0.5);
  padding: 5px;
}
.kondisi >div:nth-child(5) {
  font-size: 7px;
  color: rgba(0, 0, 0, 0.5);
  padding: 5px;
}
.kondisi >div:nth-child(5) span{
  background: rgba(36, 255, 0, 0.5);
  color: white;
}
.kondisi >div:nth-child(6) {
  font-size: 7px;
  color: rgba(0, 0, 0, 0.5);
  padding: 5px;
}



/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}
