/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;
    font-size: arial;
    height:100vh;
    margin:0px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-right, 0px);

    width:100%;

    background-color: #FFF;
    box-sizing: border-box;
}

/* Portrait layout (default) */
@media only screen and (max-width: 768px) {
  .grid-container > div {

    margin-top: 90px;

  }
}


.loading{
  z-index: 1;
  background-color: rgba(0, 0, 0, .1);
  width: 100%;
  height: 850px;
  position: fixed;
  margin: 0;

}
.loading img{
  margin-top: 75%;
  width: 15%;
  margin-left: 45%;
}


.container{
  max-width: 90%;
  margin: auto;
  padding: 10px;


}

.head{
  padding: 10px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 1px 1px rgba(0,0,0,.1);
  display: grid;
  grid-template-columns: 15% 40% auto ;
}

.head > div:nth-child(1){
  grid-row: 1/3;
}
.head > div:nth-child(2){
  padding: 5px;
  color: rgba(0, 0, 0, 0.5);
}
.head > div:nth-child(4){
  padding: 5px;
}
.cari{
  display: grid;
  grid-template-columns: 85% 10%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.cari > div:nth-child(1) input[type="text"]{
  border: none;
  outline: none;
  width: 100%;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.5);
  color: rgba(0, 0, 0, 0.7);
}
.cari > div:nth-child(2) img{
  padding: 2px;
}

.pos{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 25% auto;
}

.pos > div{
  font-size: 10px;
  color: rgba(0, 0, 0, 0.4);
  padding: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.upload{
  padding: 10px;

}
.upload form > div{
  padding: 5px;
}
.upload form > div:nth-child(1){
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.upload form > div:nth-child(1) input[type="text"]{
  width: 100%;
  outline: none;
  border: none;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.7);
}
.upload form > div:nth-child(2){
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.upload form > div:nth-child(2) input[type="text"]{
  width: 100%;
  outline: none;
  border: none;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.7);
}
.upload form > div:nth-child(3){
  width: 20%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.upload form > div:nth-child(3) select,option{
  border: none;
  background: none;
  outline: none;
  color: rgba(0, 0, 0, 0.7);
}
.upload form > div:nth-child(4){
  width: 40%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.upload form > div:nth-child(4) input[type="number"]{
  width: 100%;
  outline: none;
  border: none;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.7);
}
.upload form > div:nth-child(5){
  width: 50%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.kota{
  width: 50%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.kota input[type="text"]{
  margin-top: -15px;
  width: 100%;
  outline: none;
  border: none;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.7);
}
.upload form > div:nth-child(5) input[type="number"]{
  width: 100%;
  outline: none;
  border: none;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.7);
}
.upload form > div:nth-child(6){
  width: 70%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.upload form > div:nth-child(6) input[type="number"]{
  width: 100%;
  outline: none;
  border: none;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.7);
}

.gambar  > div:nth-child(1) {
  justify-content: center;
  width: 15%;
  height: 15px;
  padding: 0 10px;
  background-color: #FF8A00;
  border-radius: 5px;
  cursor: pointer;
}
.gambar  > div:nth-child(1) span{
  text-align: center;
  float: left;
  color: white;
}
.gambar  > div:nth-child(1) input[type="file"]{
  opacity: 0;
}


.submit input[type="submit"]{
  border: none;
  justify-content: center;
  float: none;
  margin-left: 20%;
  width: 60%;
  height: 25px;
  color: white;
  border-radius: 5px;
  background-color: #FF8A00;
}
footer {
  box-shadow: 0 0 0 1px rgba(0,0,0,.1);
  background-color: #FFF;
  height: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  text-align: center;
}

.icon{
  display: grid;
  grid-template-columns: 33.1% 33.1% 33.1%;
}

.icon img{
  width: 25%;
  padding: 10px;
}

#lihat{
  background-color: #FF8A00;
  border: none;
  width: 50%;
  margin-left: 25%;
  height: 20px;
  color: white;
  border-radius: 5px;
  font-size: 15px;
}




/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}
