/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;
    height:100vh;
    margin:0px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-right, 0px);

    width:100%;

    background-color: #FFF;
    box-sizing: border-box;
}

/* Portrait layout (default) */
@media only screen and (max-width: 768px) {
  .grid-container > div {

    margin-top: 90px;

  }
}

.container{

  margin:auto;
  max-width: 85%;
  padding: 10px;

}
.container > div:nth-child(1){
  margin-top: 80px;
  font-size: 25px;
  text-align: left;
  color: #FF8A00;
  padding: 2px;
}
.title{
  font-size: 12px;
  text-align: left;
  color: rgba(0, 0, 0, 0.5);
}
.form{
  padding: 10px;
  margin-top: 30px;
}

.pertama{
  display: grid;
  grid-template-columns: auto auto;

}
.pertama > div{
  width: 95%;
}

form  label{
  font-size: 100%;
  color: rgba(0, 0, 0, 0.6);
}

form input{
  margin-top: 8px;
  width: 100%;
  border: none;
  font-size: 13px;
  color: #FF8A00;
  outline: none;
}
.usaha{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

form input[type="submit"]{
  background-color: #FF8A00;
  color: white;
  border: none;
  font-size: 17px;
  border-radius: 5px;
}
form .lupa a{
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7)
}

.daftar{
  margin-top: 20px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}
.daftar a{
  text-decoration: none;
  color: #FF8A00;
}
